/* Imported CSS files */
@import url("utilities.css");
@import url("blog-posts.css");
@import url("mobile.css");

:root {
  --primary-color: #a1f3dc;
  --secondary-color: #8cc7a1;
  --third-color: #816e94;
  --dark-color: #333;
  --light-color: #bebebe;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Nav Section */

.nav-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(51, 51, 51, 0.3);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.4);
  width: 100%;
}

.nav .container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav .container ul {
  display: flex;
}

.nav-container a {
  font-weight: 500;
}

/* Header Section */

.header {
  height: 100vh;
  background: url("/img/background-img/homepage.jpg") no-repeat center center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f8f8ff;
  height: 40vh;
  padding: 0.75rem;
  background-color: rgba(190, 190, 190, 0.1);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
}

.header-container h1 {
  font-size: 3rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0;
  border-bottom: 2px solid var(--primary-color);
}

.header-container p {
  max-width: 800px;
  font-size: 1.2rem;
}

/* About Section  */

.about {
  background-color: #97ead33a;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-container h1 {
  font-size: 2rem;
  padding-bottom: 0;
}

.about-container p {
  padding-top: 0;
  font-size: 1.1rem;
  max-width: 1000px;
}

/* Featured Post Section */

.posts {
  background-color: #fff;
}

.post-container {
  height: 60%;
  padding: 1rem;
}

.post-text {
  text-align: center;
  font-size: 1.2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  height: 100%;
}

.img-post {
  border-radius: 5px 5px;
}

.card-container {
  display: flex;
  flex-direction: column;
  background: #f8f8ff;
  color: #333;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

.card-text h3 {
  font-weight: 400;
  font-size: 1rem;
  border-bottom: 2px solid #333;
}

/* Footer Section */

footer {
  position: absolute;
  width: 100%;
  height: 60px; /* Height of the footer */
  background: var(--light-color);
  font-size: 0.8rem;
}

footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
